#projectKey项目的唯一标识，不能重复。
sonar.projectKey=jbase
#projectName值不能是中文，否则web页面部分是乱码
sonar.projectName=jbase
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# Java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
# .表示projectBaseDir指定的目录
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=src

#sonar.java.binaries=./target/classes

